RMI_SERVER_NAME=AZSMDP
RMI_PORT=1099
MULTICAST_PORT=20000
MULTICAST_HOST=224.0.0.11
PDF_EXTENSION=.txt
HOST=127.0.0.1
RECEIVE_PORT=8242
KEY_STORE_PATH=./resources/keystore.jks
KEY_STORE_PASSWORD=securemdp
SEND_PORT=8443
BASE_TIMETABLES_URL=http://localhost:8080/CZSMDP/rest/timetables/
MAIN_FXML=/bane/application/Main.fxml
LOGIN_FXML=/bane/application/Login.fxml
PASSAGE_FXML=/bane/application/Passage.fxml
RECEIVED_FILES_LIST_FXML=/bane/application/ReceivedFilesList.fxml
SEND_NOTIFICATION_FXML=/bane/application/Notification.fxml
SEND_REPORT_FXML=/bane/application/SendReport.fxml
TIMETABLES_FXML=/bane/application/Timetables.fxml
CHAT_FILE_EXTENSION=.hchat
END_COMMAND=END
SEND_COMMAND=SEND
OK_COMMAND=OK
NOK_COMMAND=NOK
NOT_ACTIVE_COMMAND=NOT_ACTIVE
RECEIVE_COMMAND=RECEIVE
EMPTY_COMMAND=EMPTY
CLIENT_POLICY_FILE=./resources/client_policyfile.txt
INFO_MESSAGE=INFO
ERROR_MESSAGE=ERROR