RECEIVE_FROM_USER_PORT=8443
SEND_TO_USER_PORT=8242
KEY_STORE_PATH=./resources/keystore.jks
KEY_STORE_PASSWORD=securemdp
END_COMMAND=END
SEND_COMMAND=SEND
OK_COMMAND=OK
NOK_COMMAND=NOK
NOT_ACTIVE_COMMAND=NOT_ACTIVE
RECEIVE_COMMAND=RECEIVE
EMPTY_COMMAND=EMPTY