RMI_PORT=1099
RMI_SERVER_NAME=AZSMDP
MULTICAST_PORT=20000
MULTICAS_HOST=224.0.0.11
USERS_XML_FILE_PATH=C:\\Users\\PC\\git\\MDPProjektni2021\\CZSMDP\\src\\main\\webapp\\WEB-INF\\users.xml
SKEY=timetable:
STATION_KEY=station:
CLIENT_POLICY=./resources/client_policyfile.txt
MAIN_FXML=/bane/application/Main.fxml
REPORTS_FXML=/bane/application/ReportsList.fxml
STATIONS_FXML=/bane/application/Stations.fxml
TIMETABLES_FXML=/bane/application/Timetables.fxml
USERS_FXML=/bane/application/Users.fxml
ADD_USERS_FXML=/bane/application/AddUserDialog.fxml
ADD_TIMETABLE_FXML=/bane/application/AddTimetableDialog.fxml
ADD_STATION_FXML=/bane/application/AddStationDialog.fxml
INFO_MESSAGE=INFO
ERROR_MESSAGE=ERROR
REDIS_ADDRESS=localhost